Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Server server
Bundle-SymbolicName: org.opensixen.as.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.as.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.opensixen.as.core;bundle-version="1.0.0",
 org.opensixen.base;bundle-version="1.0.0",
  org.eclipse.core.runtime,
 org.eclipse.riena.communication.core;bundle-version="2.0.0",
 org.eclipse.riena.communication.publisher.hessian;bundle-version="2.0.0",
 org.eclipse.riena.server;bundle-version="2.0.0"
